.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 0 2%;
}
.main-container h1 {
  font-size: 18px;
  padding: 10px 0 5px;
  color: #1976d2;
}
.content {
  flex: 1;
  display: flex;
  align-items: flex-start;
}
.content div {
  width: 100%;
}
.grid-container {
  display: grid;
  grid-template-columns: 0.75fr 1.25fr;
  padding: 15px;
  background-color: #dee9f4;
}

.grid-item {
  padding: 0;
  font-size: 14px;
  text-align: left;
}
